<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV - Pavel Nikitsenka</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
</head>
<script>
    $(document).ready(function () {
        $('body').hide().fadeIn(400);
        $(".RUS").hide();
        $("#RU").click(function () {
            $(".ENG").fadeOut(500);
            $(".RUS").fadeIn(500);
        });
        $("#EN").click(function () {
            $(".RUS").fadeOut(500);
            $(".ENG").fadeIn(500);
        });
    });
</script>
<body>
<div class="wrapper">
    <div class="language"><a id="RU" href="#RU">RU</a> <a id="EN" href="#EN">EN</a></div>
    <div class="ENG">
        <div class="sidebar-wrapper">
            <div class="photo-container">
                <img src="images/photo.jpg" alt="">
                <h1 class="name">Pavel Nikitsenka</h1>
                <h4>Junior Python Developer</h4>
            </div>

            <div class="container-block">
                <h2>languages</h2>
                <table border="0">
                    <tbody>
                    <tr>
                        <td>Russian</td>
                        <td class="table-second-col cursive">Native</td>
                    </tr>
                    <tr>
                        <td>Engilsh</td>
                        <td class="table-second-col cursive">so so it is so hard language so... I fuck it</td>
                    </tr>
                    <tr>
                        <td>Deutch</td>
                        <td class="table-second-col cursive">Das ist fantastisch</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="container-block">
                <h2>awards</h2>
            </div>

            <div class="container-block">
                <h2>social</h2>
                <table border="0">
                    <tbody>
                    <tr>
                        <td><img src="images/social/skype.png" alt="skype"></td>
                        <td class="table-second-col">Skype<br><a href="skype:freedomdsk" class="cursive">freedomdsk</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/social/telegram.png" alt="telegram"></td>
                        <td class="table-second-col">Telegram<br><a href="https://t.me/JitteryMan" class="cursive">@JitteryMan</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/social/linkedin.png" alt="linkedin"></td>
                        <td class="table-second-col">LinkedIn<br><a href="https://www.linkedin.com/in/nikitsenko/"
                                                                    class="cursive">linkedin.com/in/nikitsenko</a></td>
                    </tr>
                    <tr>
                        <td><img src="images/social/github.png" alt="github"></td>
                        <td class="table-second-col">Github<br><a href="https://github.com/JitteryMan" class="cursive">github.com/JitteryMan</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/social/bitbucket.png" alt="bitbucket"></td>
                        <td class="table-second-col">Bitbucket<br><a href="https://bitbucket.org/jittery/"
                                                                     class="cursive">bitbucket.org/jittery</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--MAIN-->
        <div class="main-wrapper">
            <section class="container-block-main">
                <h2>profile</h2>
                <blockquote>Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст
                    Текст Текст Текст Текст Текст Текст Текст Текст
                </blockquote>
            </section>

            <section class="container-block-main">
                <h2>education</h2>
                <div class="timeline">
                    <ul>
                        <li>
                            <span></span>
                            <div class="timeline-name-content">
                                <h3>name of content</h3>
                                <h4>test message</h4>
                            </div>
                            <div class="timeline-content">content</div>
                            <h3 class="timeline-date">2020 - Present</h3>
                        </li>
                        <li>
                            <span></span>
                            <div class="timeline-name-content">
                                <h3>name of content</h3>
                                <h4>test message</h4>
                            </div>
                            <div class="timeline-content">content 2</div>
                            <h3 class="timeline-date">2020 - 2022</h3>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="container-block-main">
                <h2>work experience</h2>
                <div class="timeline">
                    <ul>
                        <li>
                            <span></span>
                            <div class="timeline-name-content">
                                <h3>name of content</h3>
                                <h4>test message</h4>
                            </div>
                            <div class="timeline-content">content</div>
                            <h3 class="timeline-date">2020 - Present</h3>
                        </li>
                        <li>
                            <span></span>
                            <div class="timeline-name-content">
                                <h3>name of content</h3>
                                <h4>test message</h4>
                            </div>
                            <div class="timeline-content">content 2</div>
                            <h3 class="timeline-date">2020 - 2022</h3>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="container-block-main">
                <h2>skills & expertize</h2>
                <p>skill 1</p>
                <p>skill 2</p>
                <p>skill 3</p>
                <p>skill 4</p>
            </section>
        </div>
    </div>


    <div class="RUS">
        test
    </div>

</div>
</body>
</html>